@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 30px;
    flex-direction: column;

}
#logo{
    width: 20vw;

}
h1{
    color: aliceblue;
    font-family: "Itim", cursive;
}

#name {

    color: rgb(73, 221, 28);
    font-size: 45px;

}
#va {

    color: rgb(222, 11, 103);
    font-size: 45px;

}
#voice{
    width: 150px;
    border-radius: 90px;
    
    display: none;

}
#btn{
    width: 30%;
    background: linear-gradient(to right, rgb(173, 211, 22),rgb(23, 50, 170));
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content:center ;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 10px white ;
    border: none;
    transition: 0.5s;
    cursor: pointer;

}
#btn:hover{

    box-shadow: 2px 4px 30px white ;
    letter-spacing: 3px;
}
