/* General styles  */
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1f1f1f;
    color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ff5722;
}

.btn {
    background-color: #ff5722;
    color: #ffffff;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e64a19;
}

/* Hamburger Menu for Mobile */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    transition: all 0.3s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #1f1f1f;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 150px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}


/* Header Section */
/* Gradient Background */
#home {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a1a, #4a4a4a);
    color: #ffffff;
}

/* Centered Container */
.header-container {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, rgba(26, 26, 26, 0.85), rgba(74, 74, 74, 0.85));
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Title Styling */
.header-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    animation: fadeIn 2s ease-in-out;
    color: #ff6700; /* Add some contrast color for the title */
}

/* Description Styling */
.header-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #e6e6e6;
}

/* Button Styling */
.header-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    color: #ffffff;
    background-color: #ff6700;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.header-button:hover {
    background-color: #e65c00;
    transform: scale(1.05);
}




/* Features Section */
#features {
    padding: 50px 20px;
    text-align: center;
}

#features h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff5722;
}

.features-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.feature {
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, background-color 0.3s;
    width: 300px;
    text-align: center;
    cursor: pointer;
}

.feature:hover {
    transform: scale(1.05);
    background-color: #292929;
}

.feature .icon {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #ff5722;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.feature p {
    font-size: 1rem;
    color: #bdbdbd;
}


/* Footer Section */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    color: #bdbdbd;
    font-size: 0.9rem;
}


/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}











/* Contact us Page */

/* Contact Form Container */
.contact-form-container {
    background-color: #2c2121;
    padding: 10px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: 30%;
    height: 110vh;
}

.contactnew{
    margin-left: -2%;
    width: 93%;
}

h2 {
    text-align: center;
    color: #57f900;
    margin-bottom: 20px;
}

label {
    font-size: 1.1rem;
    color: #52f50c;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #292222;
    font-size: 1rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #6200ea;
    outline: none;
}

input[type="submit"] {
    background-color: #6200ea;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #3700b3;
}

.message {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

.success {
    background-color: #4caf50;
    color: #fff;
}

.error {
    background-color: #f44336;
    color: #fff;
}



/* Form Styles */
form {
    margin: 20px;
    padding: 20px;
    background-color: #2b2323;
    border-radius: 5px;
    max-width: 400px;
    margin: auto;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 1rem;
}

form input[type="submit"] {
    background-color: #6200ea;
    color: rgb(17, 9, 9);
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

form input[type="submit"]:hover {
    background-color: #3700b3;
}

form p {
    font-size: 1rem;
    margin-left: 40%;
}

form p a {
    color: #4eea00;
    text-decoration: none;
}

form p a:hover {
    text-decoration: underline;
}



/* Form Styling */
form {
    margin: 20px auto;
    padding: 20px;
    background-color: #2b2323;
    border-radius: 8px;
    max-width: 600px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #ffffff;
}

form input[type="text"],
form input[type="date"],
form input[type="time"],
form input[type="number"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 1rem;
}

form input[type="submit"] {
    background-color: #6200ea;
    color: rgb(131, 90, 90);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

form input[type="submit"]:hover {
    background-color: #3700b3;
}




/* Dashboard Section */
.dashboard-section {
    margin: 20px auto;
    width: 90%; /* Set width to 90% of the page */
    background-color: red; /* Change background color to red */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.dashboard-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.dashboard-table thead tr {
    background-color: #6200ea;
    color: white;
}

.dashboard-table th,
.dashboard-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.dashboard-table tr:nth-child(even) {
    background-color: #ff0000;
}

.dashboard-table tr:nth-child(odd) {
    background-color: #ffffffd3;
}

.dashboard-table tr:hover {
    background-color: #f1f1f1;
}




/* Create vote button */
/* Button Styles */
.btn {
    padding: 1px 2px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 10px;
}

.btn:hover {
    background-color: #ffcc00;
    color: #333;
}



/* Ticket Purchase Form */
.form-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

.form-container select,
.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-container input[type="submit"] {
    background-color: #6200ea;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #3700b3;
}


/* Dashboard Section for Boxes */
.dashboard-boxes {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.dashboard-box {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px;
}

.dashboard-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard-box h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.dashboard-box p {
    font-size: 1rem;
    color: #666;
}




/* Filter Form */
.filter-form {
    /* display: flex; */
    /* flex-wrap: wrap; */
    gap: 5px;
    margin: 20px auto;
    max-width: 700px;
    background-color: #b42020;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter-form div {
    flex: 1 1 20px;
}

.filter-form label {
    display: flex;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ebe3e3;
}

.filter-form input,
.filter-form select {
    width: 95% !important;
    padding: 10px;
    border: 1px solid #2ef102;
    border-radius: 40px;
    font-size: 1rem;
}

.filter-form input[type="submit"] {
    flex: 1 1 100%;
    background-color: #6200ea;
    color: rgb(26, 18, 18);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.filter-form input[type="submit"]:hover {
    background-color: #3700b3;
}






/* Events List */
.events-list {
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.event-card {
    background-color: #292929;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    cursor: pointer;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card h4 {
    font-size: 1.5rem;
    color: #ff5722;
}

.event-card p {
    font-size: 1rem;
    color: #ccc;
}








/* Discussion and Poll Forms */
.discussion-form, .poll-form {
    margin: 20px auto;
    max-width: 600px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.discussion-form textarea,
.poll-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.discussion-form input[type="submit"],
.poll-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #6200ea;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.discussion-form input[type="submit"]:hover,
.poll-form input[type="submit"]:hover {
    background-color: #3700b3;
}



/* Discussion Messages */
.discussions .discussion, .polls .poll {
    margin: 10px auto;
    max-width: 600px;
    background-color: #de1616;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Accessibility - Polls input styling page or the polls php page */
a:focus, button:focus, input:focus {
    outline: 2px solid #ff5722;
    outline-offset: 4px;
}



/* Form Responsive Layout */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea,
form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #d9bbbb;
}



form input[type="submit"],
form input[type="button"],
form button {
    width: 100%;
    padding: 12px;
    background-color: #7dea00;
    color: #141212;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover,
form input[type="button"]:hover,
form button:hover {
    background-color: #3700b3;
}





/* Card Layouts */
.card {
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}




/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    color: #333;
}

table th {
    background-color: #6200ea;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}




/* Buttons (General) */
button, .btn {
    padding: 10px 20px;
    background-color: #6200ea;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #3700b3;
}




/* Sidebar Styling
.sidebar {
    background-color: #333;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 0;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #ff5722;
} */



/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}




/* Footer Styling */
footer {
    background-color: #1f1f1f;
    color: #bdbdbd;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}



/* Breadcrumbs */
.breadcrumbs {
    list-style: none;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin-bottom: 20px;
}

.breadcrumbs li {
    display: inline-block;
    font-size: 1rem;
    margin-right: 10px;
}

.breadcrumbs li::after {
    content: ">";
    margin-left: 10px;
}

.breadcrumbs li:last-child::after {
    content: "";
}





/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; 
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}




/* Poll Creation Form Styles */
.container {
    max-width: 800px;
    margin: 80px auto 40px; /* Adjusted margin for fixed navbar */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 500px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    padding: 12px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #ffcc00;
}
