<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyaya : Conquore The Truth.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/favicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200&family=Sedan:ital@0;1&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--------- Nav-Bar ---------->
  <section class="main" id="main">


    <div class="nav">
      <nav style=" box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);">
        <h1 style="color: black;">Nyaya</h1>
        <ul>
          <li><a href="index.html" style="color: #000;">Home</a></li>
          <li><a href="#" style="color: #000;">About Us</a></li>
          <li><a href="#" style="color: #000;">Contact Us</a></li>
        </ul>
        <ol>
          <li><a href="login.html" style="background-color: #80BCBD ;">Login/SignUp</a></li>
        </ol>
      </nav>
    </div>

    <!----------------- Advocate Detail Section -------------------->

    <section class="container">
      <div class="data_section">
        <div class="img_side">
          <div class="image">
            <!--<img src="https://c0.wallpaperflare.com/preview/325/981/320/avatar-people-person-business.jpg" alt="user">-->
            <img src="img/wallpaper2.jpg" alt="Advocate Image">
          </div>
          <h2>Soumya Sukumar Sahoo</h2>
          <h4>BA LLB , Criminology , Human Rights</h4>
        </div>
        <div class="data_side">
          <h2> Field of Experties :-</h2>
          <ul>
            <li>Criminology , Human Rights , Political Cases.</li>
          </ul>
          <h3>Type Of Lawyer :-</h3>
          <ul>
            <li>Criminal Lawyer</li>
          </ul>
          <h3> Total Year Of Experience :-</h3>
          <ul>
            <li>1 y/o</li>
          </ul>

          <h3> Total cases Solved :-</h3>
          <ul>
            <li>7000</li>
          </ul>

          <h3>Rating :-</h3>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>

          </div>


        </div>
      </div>
    </section>
  </section>
  <!------- Footer ------->

  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <span class="logo_name">Nyaya</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/koustuvgroup.official/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/koustuv_group"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/koustuvgroupofficial/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.youtube.com/channel/UCmOeavvPbFAbm0-21RgspIQ/videos"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="index.html">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">Property Registration</a></li>
          <li><a href="#">Crime Investigation</a></li>
          <li><a href="#">Legal Notice</a></li>
          <li><a href="#">Bail </a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Domains</li>
          <li><a href="#">Personal</a></li>
          <li><a href="#">Bussiness</a></li>
          <li><a href="#">Commorcial</a></li>
          <li><a href="#">Others</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <marquee style="width:30%"><span class="copyright_text">Copyright © 2023 <a href="#">Nyaya</a>All rights
            reserved</span></marquee>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>


  <!-- script tags -->

  <script src="script.js"></script>
</body>

</html>