 <?php

include 'connection.php';


session_start();


if ($_SERVER["REQUEST_METHOD"] == "POST") {

    $username = $_POST["username"];
    $password = $_POST["password"];
    $selected_user_type = $_POST["user_type"];

    
    $sql = "SELECT id, username, password, user_type FROM users WHERE username = ? AND user_type = ?";
    $stmt = mysqli_prepare($conn, $sql);
    if ($stmt) {
        mysqli_stmt_bind_param($stmt, "ss", $username, $selected_user_type);
        if (mysqli_stmt_execute($stmt)) {
            mysqli_stmt_store_result($stmt);
            if (mysqli_stmt_num_rows($stmt) == 1) {
                
                mysqli_stmt_bind_result($stmt, $id, $db_username, $db_password, $db_user_type);
                mysqli_stmt_fetch($stmt);

                if (password_verify($password, $db_password)) {
                
                    $_SESSION["user_id"] = $id;
                    $_SESSION["username"] = $db_username;
                    $_SESSION["user_type"] = $db_user_type;

                   
                    switch ($db_user_type) {
                        case 'User':
                            header("Location: user-dashboard.html");
                            break;
                        case 'Advocate':
                            header("Location: advocate-dashboard.html");
                            break;
                        case 'Employee':
                            header("Location: employee-dashboard.html");
                            break;
                        default:
                           
                            header("Location: login.html");
                            break;
                    }
                    exit;
                } else {
                 
                    $message = "Incorrect password. Please try again.";
                }
            } else {
               
                $message = "User not found or incorrect user type. Please check your credentials.";
            }
        } else {
          
            $message = "Error executing SQL statement: " . mysqli_error($conn);
        }
       
        mysqli_stmt_close($stmt);
    } else {
        
        $message = "Error preparing SQL statement: " . mysqli_error($conn);
    }

   
    error_log($message);
}
?>   -->
