* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #f5f7fa;

}

.Nav_Bar {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),/*url(https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8189.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1713398400&semt=ais)*/
  /*url(https://w0.peakpx.com/wallpaper/608/604/HD-wallpaper-themis-statuette-of-justice-court-of-law-lawyers-statuette-of-themis-law-scales-of-justice.jpg)*/
  url(https://www.deirdrewatson.co.nz/wp-content/uploads/elementor/thumbs/litigation-article-4-ol2qtpkg3qosme888o4yj1x1vv4pwwdnttt7uhvi2w.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  height: 75px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  z-index: 10;
  top: 0;
}

nav h1 {
  font-size: 41.5px;
  font-weight: bold;
  font-family: "Sedan", serif;
  font-style: normal;
  margin-left: 97px;
  color: #ffffff;
  cursor: pointer;
}

nav ul {
  float: center;
  list-style: none;
  margin-left: 500px;
}

nav ul li {
  font-size: 18.5px;
  font-weight: 450;
  display: inline-block;
  padding: 17px;
  cursor: pointer;
}

nav ul li a {
  color:#fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: orangered;

}

nav ol {
  list-style: none;
}

nav ol li {
  font-size: 17px;
  font-weight: 300;
  margin: 17px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

nav ol li a {
  color: black;
  padding: 7px 17px;
  border: 1px solid green;
  border-radius: 20px;
  text-decoration: none;
  transition: all 1s ease-in-out;
}

nav ol li a:hover {
  color: rgb(240, 240, 240);
  background: rgb(8, 237, 54);
  transform: scale(1.1);

}

/*----- tagline -------*/

.tagline {
  position: absolute;
  top: 57%;
  left: 27%;
  max-width: 60vw;
  transform: translate(-50%, -50%);
}

.tagline h2 {
  color: white;
  font-size: 65px;
  font-weight: bold;
}


.tagline a {
  color: black;
  font-weight: 300;
  margin-top: 1.5rem;
  margin-left: 1rem;
  display: inline-block;
  background: #fdfdfd;
  text-decoration: none;
  padding: .8em 7.9em;
  border-radius: 30px;
  cursor: pointer;
}
.tagline a:hover{
  color: #fff;
  background-color: green;
}

/*--- About Us Page ---*/

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-us h2 {
  color: #ec637c;
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 30px;
  text-align: center;
}

.about-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  box-shadow: rgba(9, 30, 66, .2) 0px 4px 8px 2px,
      rgb(9 30 66 / 2%) 0px 0px 1px;
  transition: .3s ease all;
}

.about-col {
  text-align: center;
  padding: 30px 2px;
}

.about-col h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about-col p {
  line-height: 1.7em;
}

.about-col a {
  margin-top: 2.5rem;
  display: inline-block;
  background: #f6e0e0;
  text-decoration: none;
  padding: .8em 2em;
  border-radius: 30px;
  transition: .4s ease all;
  box-shadow: inset 0 -.7em rgba(0, 0, 0, .1);
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.about-col a:hover {
  color: blue;
  background: rgb(8, 237, 54);
  transform: scale(1.1);
}

.about-col img {
  padding: 0 8px;
  border-radius: 20px;
}

@media only screen and (max-width : 700px) {
  .about-row {
      display: block;
  }

  .about-col img {
      height: 250px;
      width: 270px;
  }
}


/*--- contact us ---*/

.contact {
  width: 80%;
  margin: 50px 0;
}

.contact div {
  padding-left: 10%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-row {
  display: flex;
  justify-content: space-between;
}

.contact-col div {
  display: flex;
  padding: 20px 20px;
  padding-left: 5%;
}

.contact-col div span {
  margin-left: 15px;
}

.fa-solid {
  color: rgb(0, 0, 0);
}

#rahul {
  color: #fff;
}

.map1 iframe {
  width: 115%;
}

/*--- contact form---*/
.contact-us h2{
  color: #ec637c;
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 70px;
  text-align: center;
}
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://c0.wallpaperflare.com/preview/620/421/213/gavel-auction-hammer-justice.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}

.sub-header h2 {
  font-size: 45px;
  font-weight: bold;
}

.contact-col form {
  padding: 20px 20px;
  padding-right: 18%;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#submit {
  color: black;
  font-weight: 100;
  margin-top: 1rem;
  display: inline-block;
  background: #e2a0a0;
  text-decoration: none;
  padding: .8em 2em;
  border-radius: 30px;
  transition: .4s ease all;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

#submit:hover {
  color: blue;
  background: rgb(28, 203, 63);
  transform: scale(1.1);
}

@media only screen and (max-width : 700px) {
  .contact-col div {

      padding-left: 0%;
  }

  .contact-row {
      display: block;
  }
}




/*----------footer--------*/

footer {
  margin-top: 30px;
  background: #000000;
  width: 100vw;
  bottom: 0;
  left: 0;
}

footer::before {
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  margin: auto;
  padding: 30px 40px 20px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #ffffff;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #000000;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100vw;
  background: #000000;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}



/*----- advocate detail section ----*/

.container{
  height: 80vh;
  width: 100vw;
}

.data_section{
  height: 80vh;
  width: 80vw;
  margin-top: 5vh;
  margin-left: 10vw;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(9, 30, 66, .2) 0px 4px 8px 2px, rgb(9 30 66 / 2%) 0px 0px 1px;
  display: flex;
}
.img_side{
  height: 80.2vh;
  width: 25vw;
  border-radius: 10px 0px 0px 10px;
  background-color: rgb(27, 2, 168);
}
.image{
  height: 350px;
  width: 300px;
  margin-top: 55px;
  margin-left: 63px;
  border-radius: 20px;
  background: #fff;
}
.image img{
  height: 350px;
  width: 300px;
  border-radius: 20px;
}
.img_side h2{
  color: bisque;
  text-align: center;
  margin-top: 35px;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
}
.img_side h4{
  text-align: center;
  color: #fff;
  margin-top: 25px;
}
.data_side{
  height: 80.2vh;
  width: 55vw;
  padding: 37.7px 77.7px 77.7px 77.7px;
  border-radius: 0px 10px 10px 0px;
}
.data_side h2{
  color: #ec637c;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
}
.data_side h3{
  color: #ec637c;
  font-size: 25px;
  font-weight: 800;
  padding-top: 17.7px;
  text-transform: uppercase;
}
.data_side ul li{
  font-size: 18px;
  font-weight: 300;
  padding-left: 10px;
  margin-left: 60px;
  padding-top: 20px ;
}
.fa-solid {
  color: #070707;
  padding-top: 30px;
  padding-left: 17.7px;
  font-size: 35px;
}
.rating{
  padding-left: 70px;
}
