<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nyaya : Conquore The Truth.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/favicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200&family=Sedan:ital@0;1&display=swap"
    rel="stylesheet">
  <style>
    nav ol li img{
        height: 50px;
        width: 50px;
        border: 1px solid black;
        border-radius: 50px;
        margin-right: 50px;
        box-shadow: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2);
    }
    .data_side select{
        margin-left: 71px;
        margin-top: 27.7px;
        padding: 10px 300px;
        border-radius: 20px;
    }
    .data_side textarea{
        margin-left: 71px;
        margin-top: 27.7px;
        padding: 10px 10px;
        border-radius: 20px;
    }
    .data_side input{
        color: black;
        font-size: 25px;
        font-weight: 400;
        margin-left: 71px;
        margin-top: 27.7px;
        padding: 10px 340px;
        border-radius: 20px;
        cursor: pointer;
    }
    .data_side input:hover{
        color: white;
        background-color: green;
    }
  </style>
</head>

<body>
  <!--------- Nav-Bar ---------->
  <section class="main" id="main">


    <div class="nav">
      <nav style=" box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);">
        <h1 style="color: black;">Nyaya</h1>
        <ul>
          <li><a href="index.html" style="color: #000;">Home</a></li>
          <li><a href="#" style="color: #000;">About Us</a></li>
          <li><a href="#" style="color: #000;">Contact Us</a></li>
        </ul>
        <ol>
          <li><img src="img/user.JPG" alt="user"></li>
        </ol>
      </nav>
    </div>

    <!----------------- User Detail Section -------------------->

    <section class="container">
      <div class="data_section">
        <div class="img_side" style="background-color: rgb(156, 93, 93);">
          <div class="image">
            <img src="img/user.jpg" alt="User Image">
          </div>
          <h2>Chandan Kumar Sahu</h2>
          <h4>Shree Vihar ,Bhubaneswar , Odisha .</h4>
        </div>
        <div class="data_side">
              <h2>Select case Type : </h2>
              <select class="caseType" id="caseType">
                <option>Select Case Type</option>
                <option value="personal">Personal</option>
                <option value="Bussiness">Bussiness</option>
                <option value="Corporate">Corporate</option>
                <option value="Political">Political</option>
              </select>
              <br><br>

              <h3>Case Description : </h3>
              <textarea  id="Explanation" cols="100" rows="15" placeholder="Describe about the case here..."></textarea>
              <br><br>
              <input type="submit" value="Submit"/>
        </div>
        </div>
      </div>
    </section>
  </section>
  <!------- Footer ------->

  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <span class="logo_name">Nyaya</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/koustuvgroup.official/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/koustuv_group"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/koustuvgroupofficial/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.youtube.com/channel/UCmOeavvPbFAbm0-21RgspIQ/videos"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="index.html">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">Property Registration</a></li>
          <li><a href="#">Crime Investigation</a></li>
          <li><a href="#">Legal Notice</a></li>
          <li><a href="#">Bail </a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Domains</li>
          <li><a href="#">Personal</a></li>
          <li><a href="#">Bussiness</a></li>
          <li><a href="#">Commorcial</a></li>
          <li><a href="#">Others</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <marquee style="width:30%"><span class="copyright_text">Copyright © 2023 <a href="#">Nyaya</a>All rights
            reserved</span></marquee>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>


  <!-- script tags -->

  <script src="script.js"></script>
</body>

</html>